# NEXT_PUBLIC_SUPABASE_URL=https://wsrfzchuscwxdnjlhaik.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzcmZ6Y2h1c2N3eGRuamxoYWlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ3MjUyNzAsImV4cCI6MjAzMDMwMTI3MH0.yzA6KRfgWi82TE0Oo5uVICKFl-HvYXhZOeTJ6x4yxEY

NEXT_PUBLIC_SUPABASE_URL=https://readwhoypmiyvdkblvlb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlYWR3aG95cG1peXZka2JsdmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2NzI2NTAsImV4cCI6MjAzMTI0ODY1MH0.82k3fefdDoqkx7XAe0uIUCHR1zXOJQJ_J7NHOOJVJHs


# NEXT_PUBLIC_SUPABASE_URL=https://zhxqbnaoeohcryrbemqx.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoeHFibmFvZW9oY3J5cmJlbXF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwNTQwMDQsImV4cCI6MjAzMDYzMDAwNH0.4a9NUjBgUeKhD2ieWYXSY71_7Ajj_KEoirxIg6tlmw0
# NEXT_PUBLIC_SITE_URL=https://nextjs14-deploy-kisrz3i2s-gnourts-projects.vercel.app/